{
  "name": "ModelCatalogue",
  "version": "1.0.0",
  "description": "Model Catalogue",
  "devDependencies": {
    "bower": "~1.3.12",
    "karma": "~0.10",
    "karma-coffee-preprocessor": "~0.1",
    "karma-coverage": "~0.1.5",
    "karma-safari-launcher": "~0.1.1",
    "karma-junit-reporter": "~0.2.1",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-osx-reporter": "0.0.4"
  },
  "keywords": [
    "metadata"
  ],
  "author": "Ryan Brooks, Vladimir Orany",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ModelCatalogue/modelcatalogue/issues"
  },
  "homepage": "https://github.com/ModelCatalogue/modelcatalogue"
}
